#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="r9WqsyTKY2LZZLXMG4pvobhqsPOnbngkylu5XTBnva9+zmYFdzBOszAsDog4oSZNcDVWPVMRkqcilYYSUrRSi96intGkP8lqtlv8yzuCYcxwy5leAP/NbddfSEDp7dYMr4v6+WOIvf1krfRj6SwF9Q1ASLFGWIH7Bbqb3O6jAWVi6ltvIb7vBrMMhPcnrRsM0vYPPVP3zvNWbZHniH4E7XCxPSsWhbcKWJnoUHKz7fLYRLNKQ6U2/8kvizf30gYVfVf+p6ugqi0NmyD+Lk1Ww6pvnHHLUUB9Hu9t8a4psppLL42oTpdGnUdk7uaZvYT5AcFLjSXoZzi+xe5ZSj0J/hiNXN0qrd7IxjqZHWIGAnMrk3b3LcGqH+nLJpKc9mrBdXwC9Jlk1wY/5bYWNv54okA3ToOaD4PJalz684G8P6d8FbKeXra9PpXqqPo7O2jWVahUSY+IE12rpqnsjn9CkyxepQ6xp0A8PAUhylL2cGJJqRz+kCrxi/C9ePBSYuQ2vqLGBfWEKkNNxNXg5Tlb"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="q1raAv/1Kb1QQ/kn8YsaMOWcjdRDUtl9s1eBx/1+1iHWsPCm"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="7tFWevFfgSNaSP9iawH21q2q0+1qUBMCHH6FKoH2yUAMW5jf"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Ea6Rtv1dE2maNHtc2WcAxEZXAwdxm3HM/TIJxxUs82SpWgFN"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bcfa889c073e47e1d82b0f64169e874a5975ed73c6698153ee90ade40c3b19cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
