#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7Yh8nxf+F6T+IFaThHtebN50Xo/Xtff0/1gNDvghGlMD12w9wzXqcyCxKh+xQvZ7ixmhwcWP1gnGpH7NG+ryicGBISLdTBTNRabLfuWLnsE2CiwdiSf7B+iOxkXlJ1Rm+aTnEvyaDNdDfNHxdGx0TzxnsJb4oJYgGyPgtA8H9Gsky9krxFuhmAzqlx3o+dsJh0bQlc1FgOxbLYIf8a6Jas5h0h2Ke2fWvd+cTayTmBGcqepwF7CiIWZaDSEU1CPqf5Wd0SlLoF2SAv/Z2GwGAI9whTZtCshhisTFtsRt0Gi7oVZvqMSfAXPxhmRf7kWh6myJjT4QtDnFIQ6Pt7BQpIPCbBMzunhKcIAKqOWZJWlxYzjy6Yz1nZa5UcHer7MWWsI05rQjPv1ZqVS00gqp/9fVGbI+K1dSsG4YpSC6G0r4FGwyCCfcCqusTUoEO5IJFABbHYby0lABjTHL4lBF55ZoDei3lQqH+mxPcVnsxgHMRYf7MdHoQpiPYMjJxbFis0sQ6H6EBTkpis4ohSjWG6X21YwiWwqK3wB1FXiqPEBnEM3ge5Ijj0voYkyaDmkeD1pcnuU8cLuRVwsfntotacC7svHJBW+IaiRCbrYWUraISLp2xtX2kK9RGrVOolDjDHUBqrJIlpHJDbNhytHZG7Qpmi1lchQpZXTaCCYP1uLuQJvH6tzXzBFA1WKMR9cSy10eVvrhaPo1ThAh5yYd3ftrocrYX/sDM19rwCDnhvWplJcKou0hFLTzrQLiTbSatbHmbCkZHy3Zo6yBFvlgmI1r9T1LkLmJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="q1raAv/1Kb1QQ/kn8YsaMOWcjdRDUtl9s1eBx/1+1iHWsPCm"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="7tFWevFfgSNaSP9iawH21q2q0+1qUBMCHH6FKoH2yUAMW5jf"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Ea6Rtv1dE2maNHtc2WcAxEZXAwdxm3HM/TIJxxUs82SpWgFN"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bcfa889c073e47e1d82b0f64169e874a5975ed73c6698153ee90ade40c3b19cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
