#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7Yh8nxf+F6T+IFaThHtebN50Xo/Xtff0/1gNDvghGlMD12w9wzXqcyCxKh+xQvZ7ixmhwcWP1gnGpH7NG+ryicGBISLdTBTNRabLfuWLnsE2CiwdiSf7B+iOxkXlJ1Rm+aTnEvyaDNdDfNHxdGx0TzxnsJb4oJYgGyPgtA8H9Gsky9krxFuhmAzqlx3o+dsJh0bQlc1FgOxbLYIf8a6Jas5h0h2Ke2fWvd+cTayTmBGcqepwF7CiIWZaDSEU1CPqf5Wd0SlLoF2SAv/Z2GwGAI9whTZtCshhisTFtsRt0Gi7oVZvqMSfAXPxhmRf7kWh6myJjT4QtDnFIQ6Pt7BQpIPCbBMzunhKcIAKqOWZJWlxYzjy6Yz1nZa5UcHer7MWWsI05rQjPv1ZqVS00gqp/9fVGbI+K1dSsG4YpSC6G0r4FGwyCCfcCqusTUoEO5IJFABbHYby0lABjTHL4lBF55ZoDei3lQqH+mxPcVnsxgHMRYf7MdHoQpiPYMjJxbFis0sQ6H6EBTkpis4ohSjWG6X21YwiWwqK3wB1FXiqPEBnEM3ge5Ijj0voYkyaDmkeD1pcnuU8cLuRVwsfntotacC7svHJBW+IaiRCbrYWUraISLp2xtX2kK9RGrVOolDjDHUBqrJIlpHJDbNhytHZG7Qpmi1lchQpZXTaCCYP1uLuQJvH6tzXzBFA1WKMR9cSy10eVvrhaPo1ThAh5yYd3ftrocrYX/sDM19rwCDnhvWplJcKou0hFLTzrQLiTbSatbHmbCkZHy3Zo6yBFvlgmI1r9T1LkLmJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="jzU/UgVliVdu2u6xMnw+h0gp9iFZAWh88AGztJRhHgQvOwuHADkmxV88eozBOL3ul6Kz+UlaYU4j5azkcSxg3pNkC/dcjjLiBbIWdXuJ8HIuKRGIS7tHk0QxZHnbElGAwAcU2w+MQ2wUqvtTKjgAnzg/Ug7V73PnsMsHi1FEmN9WiOfyrt3ALR0W2c9QTvjRussm4sS73CgCPBn+edB+GxcBmuUDcH6CfkbfLFWLZ40/dGauI7xud1bn6s94yh6yYAjfZHzw+QYU8P/FGumVQqQCcPkFBNR3bBrUU6lLyZb9TOPIYVhvSst2F/b7Ec8LJvTbAP8XipVP41dgDaad/rcTh3fQmx+bB412tMBZ1UPa2+Qw7utjjW+mLN6x866m0Cz0gZhpJGP4P8fMJkjFN3ViPLELPhA="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="0fOcFfXwVh9NPxG9Fa5NoV9FJQpgZHu0DwMuQXDuBdXNbvxfG+ol1ou9b6Kkg3Xujad9IevocXqovFtmabkfHvKpBwniRmF6XBaIBiUngZgQ2+7CGiEwN9o5o1KOJAs3joLbXzilSsJDG94PJxtOKj5+LBVZwfI5WVsoJZ3lXez6FkCxRtm8yYT9kUTnTReS4ef5faKdoSqR83QA5vqK11cNT603wkaPwV3r/FqgvheXyTY7o4FMuG5bCJbSerWDKQEvMNRm4nJfNqthNOHW/EtrqzeZaCX+0XpH8+l+e75jFcsEL/UTPeTeau9cd4fIn1xrQReNJfx2UuM+RMzZX9e77GJ0kbaUo11lhKEw1bRaSiMxzRjOzE4jVJeadj6GD5gVFgtKxVfHg/GwEMtL+IDAW+U1iXY="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eiAKQmDbFoIHyBTYgXkVwI9NPX/33kKM0lcmWk31zDmFGGb1nY1nHFtvHOopxK5HNN2yWNoSUEardzUFEtfiQYHWvLDp2su5nqByN4aRgBxbaQnfZdh65CEXVMPUaWNjF6Qo4JO0bEpuw0Bmn6gQPDg14xRJQC//2ercwe263sBsJb3qweXFJxlGXv3z/ROFPLW3KoCFpSBeBlPPnRzEfI76X6jbudV66ZISdAvE9IuvxOVZAsQUfbNSh707G+X0Zwe/84rYpbG0esQVdSbqkDuZWtSiD1w5zywq4NrrqY0LHIMhAmSgxHWRPGv6sAWOdv+n9nLKadORGNMziw6wrqJ0Akd2At9D8yu3ga7R16dxigZyKikS/0Q8q/b3Ah6tiynD5W/SshSaozTVHaXgcNYKkKeM3Ks="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bcfa889c073e47e1d82b0f64169e874a5975ed73c6698153ee90ade40c3b19cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
